<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301879
  -->
<configuration>
	<configSections>
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,Log4net" />
		<section name="helpdeskApiSettings" type="ExtendedCase.HelpdeskApiClient.Configuration.HelpdeskApiSettings, ExtendedCase.HelpdeskApiClient" />
	</configSections>
	<connectionStrings>
		<add name="HelpdeskDb" connectionString="Data Source=#{DatabaseServer};Initial Catalog=#{DatabaseName};User Id=#{DatabaseUser};Password=#{DatabasePassword};MultipleActiveResultSets=True;Connection Lifetime=3;Max Pool Size=3;" providerName="System.Data.SqlClient" />
		#{CustomConnectionStrings}
	</connectionStrings>

	<appSettings>
		<add key="dh_filesDirectory" value="#{FilesDirectory}" />
	</appSettings>

	<helpdeskApiSettings webApiBaseUri="#{HelpdeskApiUri}" />
	<system.web>
		<compilation debug="true" targetFramework="4.7.2" />
		<httpRuntime targetFramework="4.7.2" />
		<pages>
			<namespaces>
				<clear />
			</namespaces>
		</pages>
	</system.web>

	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="1.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="Autofac" publicKeyToken="17863af14b0044da" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-4.4.0.0" newVersion="4.4.0.0" />
			</dependentAssembly>
		</assemblyBinding>
	</runtime>

	<log4net>
		<appender name="LogToErrorFile" type="log4net.Appender.RollingFileAppender">
			<param name="File" value="logs/Server/ExtendedCaseApi_Error_" />
			<!-- Example using environment variables in params -->
			<!-- <param name="File" value="${TMP}\\ApplicationKit.log" /> -->
			<param name="RollingStyle" value="Date" />
			<param name="DatePattern" value="yyyy.MM.dd.\lo\g" />
			<param name="StaticLogFileName" value="false" />
			<param name="AppendToFile" value="true" />
			<layout type="log4net.Layout.PatternLayout">
				<param name="ConversionPattern" value="%d [%t] %-2p %c [%x] - %m%n" />
				<!--%date [%3thread] %-5level %property{log4net:HostName} [%property{Revision}] %logger %message%n-->
			</layout>
			<filter type="log4net.Filter.LevelRangeFilter">
				<levelMin value="ERROR" />
			</filter>
		</appender>
		<appender name="LogToInfoFile" type="log4net.Appender.RollingFileAppender">
			<param name="File" value="logs/Server/ExtendedCaseApi_Info_" />
			<!-- Example using environment variables in params -->
			<!-- <param name="File" value="${TMP}\\ApplicationKit.log" /> -->
			<param name="RollingStyle" value="Date" />
			<param name="DatePattern" value="yyyy.MM.dd.\lo\g" />
			<param name="StaticLogFileName" value="false" />
			<param name="AppendToFile" value="true" />
			<layout type="log4net.Layout.PatternLayout">
				<param name="ConversionPattern" value="%d [%t] %-2p %c [%x] - %m%n" />
			</layout>
			<filter type="log4net.Filter.LevelRangeFilter">
				<levelMin value="DEBUG" />
				<levelMax value="WARN" />
			</filter>
		</appender>
		<appender name="ClientLogFileAppender" type="log4net.Appender.RollingFileAppender">
			<param name="File" value="logs/Client/log_" />
			<param name="RollingStyle" value="Date" />
			<param name="DatePattern" value="yyyy.MM.dd.\lo\g" />
			<param name="StaticLogFileName" value="false" />
			<param name="AppendToFile" value="true" />
			<layout type="log4net.Layout.PatternLayout">
				<param name="ConversionPattern" value="%m%n" />
				<!--%date [%3thread] %-5level %property{log4net:HostName} [%property{Revision}] %logger %message%n-->
			</layout>
			<filter type="log4net.Filter.LevelRangeFilter">
				<levelMin value="ERROR" />
			</filter>
		</appender>
		<root>
			<level value="ALL" />
			<appender-ref ref="LogToErrorFile">
				<threshold value="Error" />
			</appender-ref>
			<appender-ref ref="LogToInfoFile">
				<threshold value="Info" />
			</appender-ref>
		</root>
		<logger name="ClientLogger" additivity="false">
			<level value="Error" />
			<appender-ref ref="ClientLogFileAppender" />
		</logger>
	</log4net>
	<system.codedom>
		<compilers>
			<compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701" />
			<compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
		</compilers>
	</system.codedom>

	<system.webServer>
		<handlers>
			<remove name="ExtensionlessUrlHandler-Integrated-4.0" />
			<remove name="OPTIONSVerbHandler" />
			<remove name="TRACEVerbHandler" />
			<add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
		</handlers>
		<!-- if set to true below, no static files will show server name etc in response headers, but might have affect on performance-->
		<modules runAllManagedModulesForAllRequests="false">
		</modules>
		<httpProtocol>
			<customHeaders>
				<remove name="X-AspNet-Version" />
				<remove name="X-AspNetMvc-Version" />
				<remove name="X-Powered-By" />
				<!-- <remove name="Server" />  this one doesn't work -->
			</customHeaders>
		</httpProtocol>
	</system.webServer>
</configuration>