<?xml version="1.0" encoding="utf-8"?>
<configuration>
	
	<configSections>
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
	</configSections>

	<log4net>
		<appender name="RollingFile" type="log4net.Appender.RollingFileAppender,log4net">
			<lockingModel type="log4net.Appender.FileAppender+MinimalLock"/>
			<param name="StaticLogFileName" value="true"/>

			<file type="log4net.Util.PatternString" value="Logs\Log_%date{yyyyMM}.log" />
			<appendToFile value="true" />
			<maximumFileSize value="1000KB" />
			<maxSizeRollBackups value="3" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%level %date{dd MMM yyyy HH:mm:ss,fff} %logger - %message%newline" />
			</layout>
			<filter type="log4net.Filter.LevelRangeFilter">
				<levelMin value="INFO" />
				<levelMax value="FATAL" />
			</filter>
			<filter type="log4net.Filter.DenyAllFilter" />
			<filter type="log4net.Filter.LevelMatchFilter">
				<levelToMatch value="DEBUG" />
			</filter>
		</appender>
		<root>
			<level value="ALL" />
			<appender-ref ref="RollingFile" />
		</root>
	</log4net>
	
	<connectionStrings>
		<add name="conHD" connectionString="Data Source=#{DatabaseServer};Initial Catalog=#{DatabaseName};User Id=#{DatabaseUser}; Password=#{DatabasePassword};Network Library=dbmssocn;MultipleActiveResultSets=True" providerName="System.Data.SqlClient"/>
	</connectionStrings>

	<appSettings>
		
		<!--Settings for getting a OAUTH2 Token-->
		<add key="ADAL_Microsoft_Base_Url" value="#{ADAL_Microsoft_Base_Url}"/>
		<add key="ADAL_Tenant_Name" value="#{ADAL_Tenant_Name}"/>
		<add key="ADAL_Client_ID" value="#{ADAL_Client_ID}"/>
		<add key="ADAL_Resource_ID" value="#{ADAL_Resource_ID}"/>
		<add key="ADAL_Username" value="#{ADAL_Username}"/>
		<add key="ADAL_Password" value="#{ADAL_Password}"/>
		
		<!--Example: If HTTP Status response code is 5xx. Retry 5 times. Retry 1 with a timeout for 1 sec, Retry 2 with a timeout for 2 sec...-->
		<add key="ADAL_Retry_Connection_Count" value="#{ADAL_Retry_Connection_Count}"/>
		<add key="ADAL_Retry_Connection_Increment_MS" value="#{ADAL_Retry_Connection_Increment_MS}"/>


		<!--URL's to get data from the REST API-->
		<add key="SCCM_URL_Base" value="#{SCCM_URL_Base}"/>


		<!--This is the subselector/looper. EG. HTTPS://ALMHULTCMG.ALMHULT.SE/CCM_Proxy_ServerAuth/72057594037927939/adminservice/wmi/SMS_R_System(16777909)/SMS_G_System_OPERATING_SYSTEM -->
		<add key="SCCM_URL_R_System" value="#{SCCM_URL_R_System}"/>


		<!--URL's to get additional data from the REST API-->
		<add key="SCCM_URL_Computer_System" value="SMS_G_System_COMPUTER_SYSTEM?$select=Name,Model,Manufacturer,UserName,TimeStamp"/>
		<add key="SCCM_URL_Operating_System" value="SMS_G_System_OPERATING_SYSTEM?$select=Caption,CSDVersion,Version"/>
		<add key="SCCM_URL_PC_BIOS" value="SMS_G_System_PC_BIOS?$select=SerialNumber,ReleaseDate,SMBIOSBIOSVersion"/>
		<add key="SCCM_URL_X86_PC_Memory" value="SMS_G_System_X86_PC_MEMORY?$select=TotalPhysicalMemory"/>
		<add key="SCCM_URL_Video_Controller" value="SMS_G_System_VIDEO_CONTROLLER?$select=Name,DeviceId"/>
		
		<add key="SCCM_URL_Enclosure" value="SMS_G_System_SYSTEM_ENCLOSURE?$select=ChassisTypes"/>
		<add key="SCCM_URL_Processor" value="SMS_G_System_PROCESSOR?$select=Name"/>
		<add key="SCCM_URL_Network_Adapter" value="SMS_G_System_NETWORK_ADAPTER?$select=Name"/>
		<add key="SCCM_URL_Network_Adapter_Configuration" value="SMS_G_System_NETWORK_ADAPTER_CONFIGURATION?$select=IPAddress,MacAddress"/>
		<add key="SCCM_URL_Sound_Device" value="SMS_G_System_SOUND_DEVICE?$select=Name"/>
		<add key="SCCM_URL_Add_Remove_Programs" value="SMS_G_System_ADD_REMOVE_PROGRAMS?$select=DisplayName,Version,Publisher"/>
		<add key="SCCM_URL_Logical_Disk" value="SMS_G_System_LOGICAL_DISK?$select=Name,DeviceId,FileSystem,Size,FreeSpace,DriveType"/>

		<!--DB Settings-->
		<add key="DB_Connection_Timeout_Seconds" value="60"/>
		<add key="DB_Customer_Id" value="#{DB_Customer_Id}"/>

		<!--Program settings-->
		<add key="Show_Token" value="1" />

		<!--Depends on Show_Token, Show_Token must be set to 1 for this to take effect-->
		<add key="Copy_Token_To_Clipboard" value="1" />

		<!--If to use Last logged in user or to use computer user-->
		<add key="UseLastLoginUser" value="1" />

		<!--This is a threading option. The payload is divided into x batches, every batch contains a nested 
		inner batch. If this value is for example set to 8. 16 hyper threads will be consumed to run the application.
		Beware. Too high number will result in thread-switching, witch in turn results in alot of overhead, maybe
		resulting in worse performance. This value should be set according to SPECS of the CPU.-->
		<add key="Setting_Chunk_Page_Size" value="4"/>

		<!--This is used to debugging purposes only, set to 0 in production. Else, dont fetch data for all of the devices-->
		<add key="Setting_Limit_Devices" value="#{Setting_Limit_Devices}"/>

	</appSettings>
	
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2"/>
    </startup>
    <runtime>
        <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
            <dependentAssembly>
                <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
                <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="Microsoft.Bcl.AsyncInterfaces" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
                <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="System.Text.Json" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
                <bindingRedirect oldVersion="0.0.0.0-6.0.0.5" newVersion="6.0.0.5" />
            </dependentAssembly>
        </assemblyBinding>
    </runtime>
</configuration>
