<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
  <appSettings>
    <add key="HelpdeskDB" value="Data Source=#{DatabaseServer};Initial Catalog=#{DatabaseName};User Id=#{DatabaseUser};Password=#{DatabasePassword}" />
    <add key="UpKeeperUrl" value="#{ApiUrl}" />
		<add key="TokenUrl" value="#{UpkeeperTokenUrl}"/><!--  for version 5.1 it's /auth/login, older it's /token-->
    <add key="UserName" value="#{UpKeeperUserName}" />
    <add key="Password" value="#{UpKeeperPassword}" />
		<add key="ClientId" value="#{UpkeeperClientId}"/><!--  for version 5.1 it's ngAuthApp, leave empty otherwise -->
    <add key="Customer_Id" value="#{UpKeeperCustID}" />
    <add key="CreateInventory" value="true" />  
    <add key="UpdateInventory" value="true" />
    <add key="UpdateUpKeeper" value="false" />
    <add key="UpKeeperOrgNo" value="#{UpKeeperOrgNo}" />
		<add key="UpKeeperVersion" value="#{UpKeeperVersion}"/><!-- 5 for version 5.1, otherwise empty-->
		<add key="ClientSettingsProvider.ServiceUri" value=""/>
  </appSettings>
</configuration>  