# Helpdesken

./: .gitignore  DH-Helpdesk-Console-Master.yml  Dev-Net-And-Angular.yml  EmailEngine-Master.yml  EwsExpirationDateMail.ps1  HD-Dev-Test-BuildNumber.yml  Helpdesk-Schedule-Master.yml  M2T_Master.yml  Mail2Ticket.yml  Readme.md  SqlScripts_Conflict  UpKeeper.yml  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-test.yml  azure-pipelines.yml  dh-helpdesk-extendedcase-api-dev.yml  dh-helpdesk-extendedcase-api-master.yml  dh-helpdesk-extendedcase-web-development.yml  dh-helpdesk-extendedcase-web-master.yml  dh-helpdesk-extendedcase-webcomponents-dev.yml  dh-helpdesk-extendedcase-webcomponents-master.yml  dh-helpdesk-main.yml  dh-helpdesk-master.yaml  dh-helpdesk-web.yml  dh-version.yml  dhHelpdesk.development.yml  helpdesk_mobile_dev.yml  helpdesk_mobile_master.yml  m2t_development.yml  package-lock.json  sccm-master.yml  testing bamboo.txt  upKeeper.yml  upkeeper-dev.yml  upkeeper-master.yml
Database/SQL scripts/: 2014-04-25 - Document table.sql  2014-06-14 - Case resolve time.sql  2014-07-09-01 - Invoice tables.sql  2014-07-09-02 - Invoice data.sql  2014-07-09-03 - Chinese localization.sql  2014-07-18 - Case search.sql  2014-08-05 - Fixing differences.sql  2014-08-12 - Application version.sql  2014-08-27-01 - Invoice tables 2.sql  2014-08-27-02 - Invoice data 2.sql  2014-09-02 - Case solution settings table.sql  2014-09-04-02 - New translations.sql  2014-09-05-01 - Invoice tables.sql  2014-09-05-02 - Invoice data.sql  2014-09-15-01 - Invoice tables.sql  2014-09-30 - Fixing differences.sql  2014-10-09 - HolidayName.sql  2014-10-17 - LicenseFile.sql  2014-12-19 - Quick survey.sql  2015-02-03 - CaseSolution.sql  2015-02-10 - CaseSolution.sql  2015-02-23 - ADFS_Setting.sql  2015-03-02 - tblCustomer_Selfservice setting.sql  2015-03-11 - tblCustomerUser ShowOnStartPage.sql
Database/SQLScripts/: LM_SelfService_Translation.sql  SQLScripts.sql  SQLScriptsToVerify.sql  TEMP - drop CaseDocument tables.sql  Translation.sql  Translation_Mobile.sql  invoice.sql  performance.sql  runscript.bat  temp_test.sql  v5.3.57.8.sql  v5.3.58.0.sql  v5.3.58.1.sql  v5.3.58.2.sql  v5.3.59.0.sql  v5.4.0.0.sql  v5.4.0.sql  v5.5.1.sql  v5.6.0.sql  v5.6.1.sql  v5.7.0.sql  v5.7.1.sql  v5.7.3.sql  v5.8.0.sql  v5.8.1.sql
Documentation/: .order
Documentation/Fundamentals/: .order  (+1 more)
ExtendedCase/: .gitignore  ExtendedCase.Api.sln  ExtendedCase.Web.sln
dhHelpdeskMobile/: dhHelpdeskMobile.sln
dhHelpdeskMobile/Helpdesk.WebApi/: Helpdesk.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
dhHelpdeskMobile/Helpdesk.WebApi/Config/: DependencyInjection.cs
dhHelpdeskMobile/Helpdesk.WebApi/Config/IdentityServer/: CustomClientStore.cs  Settings.cs
dhHelpdeskMobile/Helpdesk.WebApi/Controllers/: TestController.cs
dhHelpdeskMobile/Helpdesk.WebApi/Controllers/Account/: AccountController.cs  LoginInputModel.cs
dhHelpdeskMobile/Helpdesk.WebApi/Controllers/Home/: HomeController.cs
dhHelpdeskMobile/Helpdesk.WebApi/Models/Account/: ErrorViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutViewModel.cs
dhHelpdeskMobile/Helpdesk.WebApi/Properties/: launchSettings.json
dhHelpdeskMobile/Helpdesk.WebApi/Properties/PublishProfiles/: DebugLocal.pubxml
dhHelpdeskMobile/Helpdesk.WebApi/Views/Account/: Login.cshtml  Logout.cshtml
dhHelpdeskMobile/Helpdesk.WebApi/Views/Home/: Index.chtml
dhHelpdeskMobile/Helpdesk.WebApi/Views/Shared/: Error.cshtml  _Layout.cshtml
dhHelpdeskNG/: DH.Helpdesk.sln  UpgradeLog.htm  dhHelpdesk_NG.sln  postsharp.config  vssver2.scc
dhHelpdeskNG/CSharpSchedule/: CSharpSchedule.csproj  DH.Helpdesk.CaseSolutionYearly.csproj  Program.cs  app.config  appsettings.json
dhHelpdeskNG/CSharpSchedule/DI/Modules/: DatabaseModule.cs  InfrastructureModule.cs  ServiceModule.cs
dhHelpdeskNG/CSharpSchedule/Data/: Enums.cs
dhHelpdeskNG/CSharpSchedule/Infrastructure/Cache/: CacheService.cs
dhHelpdeskNG/CSharpSchedule/Infrastructure/Context/: UserContext.cs  WorkContext.cs
dhHelpdeskNG/CSharpSchedule/Infrastructure/Translate/: Translation.cs  Translator.cs
dhHelpdeskNG/CSharpSchedule/Logging/: LoggerConfig.cs
dhHelpdeskNG/CSharpSchedule/Models/: CaseScheduleItem.cs  CaseSolutionLite.cs
dhHelpdeskNG/CSharpSchedule/Resolver/: ServiceResolver.cs
dhHelpdeskNG/CSharpSchedule/Services/: CaseProcessingService.cs  CaseSolutionServiceYearly.cs  DataService.cs  HelpdeskServiceExtensions.cs  ScheduleCalculator.cs  ScheduleService.cs
dhHelpdeskNG/DH.HelpDesk.SpecFlow/: DH.HelpDesk.SpecFlow.csproj
dhHelpdeskNG/DH.HelpDesk.SpecFlow/Drivers/: SeleniumDriver.cs
dhHelpdeskNG/DH.HelpDesk.SpecFlow/Features/: Login_DHHelpDesk_Web.feature  Login_DHHelpDesk_Web.feature.cs
dhHelpdeskNG/DH.HelpDesk.SpecFlow/Hooks/: HookInitialization.cs
dhHelpdeskNG/DH.HelpDesk.SpecFlow/StepDefinitions/: Login_DH_HelpDesk_WebStepDefinitions.cs
dhHelpdeskNG/DH.Helpdesk.Upkeeper/: App.config  DH.Helpdesk.Upkeeper.csproj  NLog.config  Program.cs  app.config.template  appsettings.json  appsettings.json.template  packages.config
dhHelpdeskNG/DH.Helpdesk.Upkeeper/Properties/: AssemblyInfo.cs  SharedAssemblyInfo.cs
dhHelpdeskNG/DH.Helpdesk.Upkeeper/Properties/PublishProfiles/: FolderProfile.pubxml
dhHelpdeskNG/DH.Helpdesk.Upkeeper/api/: BaseAPI.cs
dhHelpdeskNG/DH.Helpdesk.Upkeeper/data/: ComputerData.cs
dhHelpdeskNG/DH.Helpdesk.Upkeeper/entities/: Computer.cs  ComputerDetail.cs  ComputerProperty.cs  Hardware.cs  Hotfix.cs  LogicalDrive.cs  Software.cs  Token.cs  User.cs
dhHelpdeskNG/DH.Helpdesk.Upkeeper/enums/: Enums.cs
dhHelpdeskNG/DH.Helpdesk.Upkeeper/helpers/: DataReaderHelper.cs  FormatHelper.cs
utils/: Deploy2Dev.bat  GenerateAssemblyInfo.bat  GenerateAssemblyInfo.xml  GenerateAssemblyInfoNoPause.bat  _GenerateAssemblyInfo.xml  add-certificate-to-trustedstore.ps1  deploy.xml  internal.datahalland.se.cer  readme.txt  resolve_version.ps1
(+13882 files in other folders)
