{
  "name": "#{SiteNameLong}",
  "short_name": "#{SiteNameShort}",
  "theme_color": "#fff",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "#{Scope}",
  "start_url": "#{SubsiteUrl}",
  "icons": [
    {
      "src": "#{icon72}",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "#{icon96}",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "#{icon144}",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "#{icon152}",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "#{icon192}",
      "sizes": "192x192",
      "type": "image/png"
    },    
    {
      "src": "#{icon512}",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}