<?xml version="1.0" encoding="UTF-8"?>

<configuration>
  <system.web>
    <compilation targetFramework="4.0" />

    <customErrors mode="On" redirectMode="ResponseRewrite">
      <error statusCode="404" redirect="/index.html" />
    </customErrors>
  </system.web>

  <system.webServer>
    <httpErrors errorMode="Custom">
      <remove statusCode="404"/>
      <error statusCode="404" path="/index.html" responseMode="ExecuteURL"/>
    </httpErrors>
	#{if IsSubsite}
	<rewrite>
		<rules>
			<rule name="angularjs routes" stopProcessing="true">
				<match url=".*" />
				<conditions logicalGrouping="MatchAll">
					<add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
					<add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
				</conditions>
				<action type="Rewrite" url="#{SubsiteUrl}" />
			</rule>
		</rules>
	</rewrite>
	#{/if}
  </system.webServer>
</configuration>