<?xml version="1.0" encoding="utf-8" ?>
<!-- testing branching with build server, again, again -->
<log4net>
  <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
    <file value="Logs/Logs.log" />
    <appendToFile value="true" />
    <rollingStyle value="Date" />
    <datePattern value="-yyyy-MM-dd.lo\g" />
    <MaxSizeRollBackups value="14" />
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%newline%date; %level; %message%newline" />
    </layout>
  </appender>
  <appender name="SmtpAppender" type="log4net.Appender.SmtpAppender">
    <to value="webmaster@dhhelpdesk.com" />
    <from value="noreply@dhhelpdesk.com" />
    <subject value="DH Solutions Helpdesk" />
    <smtpHost value="192.168.56.1" />
    <port value="25" />
    <authentication value="None" />
    <bufferSize value="1" />
    <lossy value="true" />
    <evaluator type="log4net.Core.LevelEvaluator">
      <threshold value="ERROR" />
    </evaluator>
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%newline%property{log4net:HostName} :: %level :: %date :: %logger%newline%message%newline" />
    </layout>
  </appender>
  <appender name="SessionRollingFileAppender" type="log4net.Appender.RollingFileAppender">
    <lockingmodel type="log4net.Appender.FileAppender+MinimalLock" />
    <param name="File" value="Logs/session.log" />
    <param name="AppendToFile" value="true" />
    <param name="MaximumFileSize" value="1000KB" />
    <param name="MaxSizeRollBackups" value="5" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date{dd MMM yyyy HH:mm:ss} - %m%n" />
    </layout>
  </appender>
	<appender name="reCaptchaRollingFileAppender" type="log4net.Appender.RollingFileAppender">
		<lockingmodel type="log4net.Appender.FileAppender+MinimalLock" />
		<param name="File" value="Logs/reCaptcha.log" />
		<param name="AppendToFile" value="true" />
		<param name="MaximumFileSize" value="1000KB" />
		<param name="MaxSizeRollBackups" value="5" />
		<layout type="log4net.Layout.PatternLayout">
			<conversionPattern value="%date{dd MMM yyyy HH:mm:ss} - %m%n" />
		</layout>
	</appender>
  <logger name="AppErrorLog">
    <level value="ALL" />
    <appender-ref ref="RollingLogFileAppender" />
    <appender-ref ref="SmtpAppender" />
  </logger>
  <logger name="SessionLog">
    <level value="WARN" />
    <appender-ref ref="SessionRollingFileAppender" />
  </logger>
	<logger name="reCaptchaLog">
		<level value="INFO" />
		<appender-ref ref="reCaptchaRollingFileAppender" />
	</logger>
</log4net>