<?xml version="1.0" encoding="utf-8" ?>
<log4net>
  <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
    <file value="../Logs/Logs.log" />
    <appendToFile value="true" />
    <rollingStyle value="Date" />
    <datePattern value="-yyyy-MM-dd.lo\g" />
    <MaxSizeRollBackups value="14" />
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%newline%date; %level; %message%newline" />
    </layout>
  </appender>
  <appender name="SmtpAppender" type="log4net.Appender.SmtpAppender">
    <to value="webmaster@dhhelpdesk.com" />
    <from value="noreply@dhhelpdesk.com" />
    <subject value="DH Solutions Helpdesk" />
    <smtpHost value="192.168.56.1" />
    <port value="25" />
    <authentication value="None" />
    <bufferSize value="1" />
    <lossy value="true" />
    <evaluator type="log4net.Core.LevelEvaluator">
      <threshold value="ERROR" />
    </evaluator>
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%newline%property{log4net:HostName} :: %level :: %date :: %logger%newline%message%newline" />
    </layout>
  </appender>
  <logger name="AppErrorLog">
    <level value="ALL" />
    <appender-ref ref="RollingLogFileAppender" />
    <appender-ref ref="SmtpAppender" />
  </logger>
</log4net>