<?xml version="1.0" encoding="utf-8" ?>
<log4net>
  <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
    <file value="../Logs/Logs.log" />
    <appendToFile value="true" />
    <MaximumFileSize value="1000KB" />    
    <MaxSizeRollBackups value="5" />    
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%newline%date; %level; %message%newline" />
    </layout>
  </appender>
  <appender name="SessionRollingFileAppender" type="log4net.Appender.RollingFileAppender">
    <lockingmodel type="log4net.Appender.FileAppender+MinimalLock" />
    <param name="File" value="../Logs/session.log" />
    <param name="AppendToFile" value="true" />
    <param name="MaximumFileSize" value="1000KB" />
    <param name="MaxSizeRollBackups" value="5" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date{dd MMM yyyy HH:mm:ss} - %m%n" />
    </layout>
  </appender>
  <logger name="AppErrorLog">
    <level value="ALL" />
    <appender-ref ref="RollingLogFileAppender" />
  </logger>
  <logger name="SessionLog">
    <level value="WARN" />
    <appender-ref ref="SessionRollingFileAppender" />
  </logger>
</log4net>