<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --></configSections>
  <appSettings>
    <add key="ClientSettingsProvider.ServiceUri" value="" />
    <add key="SecureConnectionString" value="False" />
    <add key="DeniedHtmlBodyString" value="concursolutions.com" />
    <add key="enableNewEmailProcessing" value="False" /> <!-- newmode-->
    <add key="WorkingMode" value="" /> <!--5 or Empty-->
    <add key="LogFolder" value="" /> <!--Example: C:\temp-->
    <add key="LogIdentifier" value="" /> <!-- -->
    <add key="ProductAreaSeparator" value="" /> <!--separator symbol. Example: ;-->
	<add key="DefaultSmtpServer" value="#{SMTPServer}" />
	<add key="MaxConnectionAttempts" value="1" />
  </appSettings>
  <connectionStrings>
    <add name="Helpdesk" connectionString="Data Source=#{DatabaseServer}; Initial Catalog=#{DatabaseName}; User Id=#{DatabaseUser}; Password=#{DatabasePassword};Network Library=dbmssocn" />
  </connectionStrings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager enabled="true" defaultProvider="ClientRoleProvider">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Rebex.Net.ProxySocket" publicKeyToken="1c4638788972655d" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.4086.0" newVersion="2.0.4086.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Rebex.Mail" publicKeyToken="1c4638788972655d" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.0.4086.0" newVersion="1.0.4086.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" /></startup>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>

</configuration>
